<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="100000.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="Ex2_7"><!--Xcos - 2.0 - scilab-6.0.1 - 20180215 0947-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7c2b" parent="0:2:0" interfaceFunctionName="SineVoltage" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="SineVoltage" simulationFunctionType="DEFAULT" style="SineVoltage;rotation=270">
        <ScilabString as="exprs" height="5" width="1">
          <data line="0" column="0" value="5"/>
          <data line="1" column="0" value="0"/>
          <data line="2" column="0" value="3000/2*3.14"/>
          <data line="3" column="0" value="0"/>
          <data line="4" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="5">
          <data line="0" column="0" realPart="5.0"/>
          <data line="0" column="1" realPart="0.0"/>
          <data line="0" column="2" realPart="4710.0"/>
          <data line="0" column="3" realPart="0.0"/>
          <data line="0" column="4" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="SineVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="5" width="1">
              <data line="0" column="0" value="V"/>
              <data line="1" column="0" value="phase"/>
              <data line="2" column="0" value="freqHz"/>
              <data line="3" column="0" value="offset"/>
              <data line="4" column="0" value="startTime"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="5.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="4710.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="80.0" y="170.0" width="44.0" height="44.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7c2a" parent="1f83b62a:16a5e5baa94:-7c2b" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7c29" parent="1f83b62a:16a5e5baa94:-7c2b" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10.0;rotation=270"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7c28" parent="0:2:0" interfaceFunctionName="Resistor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="3000"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="3000.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="3000.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="260.0" y="120.0" width="40.0" height="20.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7c27" parent="1f83b62a:16a5e5baa94:-7c28" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7c26" parent="1f83b62a:16a5e5baa94:-7c28" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10.0;rotation=270"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7c25" parent="0:2:0" interfaceFunctionName="Capacitor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="Capacitor" simulationFunctionType="DEFAULT" style="Capacitor;rotation=270">
        <ScilabString as="exprs" height="2" width="1">
          <data line="0" column="0" value="0.0000002"/>
          <data line="1" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="2.0E-7"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Capacitor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="2">
              <data line="0" column="0" value="C"/>
              <data line="0" column="1" value="v"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="2.0E-7"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="1" width="2">
              <data line="0" column="0" realPart="0.0"/>
              <data line="0" column="1" realPart="1.0"/>
            </ScilabDouble>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="410.0" y="150.0" width="40.0" height="22.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7c24" parent="1f83b62a:16a5e5baa94:-7c25" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7c23" parent="1f83b62a:16a5e5baa94:-7c25" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10.0;rotation=270"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7c22" parent="0:2:0" interfaceFunctionName="Inductor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="Inductor" simulationFunctionType="DEFAULT" style="Inductor;rotation=270">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="0.5"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="0.5"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Inductor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.5"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="260.0" y="230.0" width="40.0" height="18.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7c21" parent="1f83b62a:16a5e5baa94:-7c22" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7c20" parent="1f83b62a:16a5e5baa94:-7c22" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10.0;rotation=270"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7c1f" parent="0:2:0" interfaceFunctionName="Resistor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="1000"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1000.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="1000.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="170.0" y="60.0" width="40.0" height="20.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7c1e" parent="1f83b62a:16a5e5baa94:-7c1f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7c1d" parent="1f83b62a:16a5e5baa94:-7c1f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <SplitBlock id="1f83b62a:16a5e5baa94:-7c16" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="IMPSPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="276.5" y="66.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7c15" parent="1f83b62a:16a5e5baa94:-7c16" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7c14" parent="1f83b62a:16a5e5baa94:-7c16" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7c13" parent="1f83b62a:16a5e5baa94:-7c16" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <GroundBlock id="1f83b62a:16a5e5baa94:-7c08" parent="0:2:0" interfaceFunctionName="Ground" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="130.0" y="320.0" width="20.0" height="20.0"/>
      </GroundBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7c07" parent="1f83b62a:16a5e5baa94:-7c08" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;rotation=90"/>
      <SplitBlock id="1f83b62a:16a5e5baa94:-7c05" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="IMPSPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="136.5" y="296.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7c04" parent="1f83b62a:16a5e5baa94:-7c05" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7c03" parent="1f83b62a:16a5e5baa94:-7c05" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7c02" parent="1f83b62a:16a5e5baa94:-7c05" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <SplitBlock id="1f83b62a:16a5e5baa94:-7b7a" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="IMPSPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="276.5" y="296.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7b79" parent="1f83b62a:16a5e5baa94:-7b7a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7b78" parent="1f83b62a:16a5e5baa94:-7b7a" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7b77" parent="1f83b62a:16a5e5baa94:-7b7a" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7c1b" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7c29" target="1f83b62a:16a5e5baa94:-7c1e" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="100.0" y="90.0"/>
            <mxPoint x="100.0" y="70.0"/>
            <mxPoint x="100.0" y="70.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7c18" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7c20" target="1f83b62a:16a5e5baa94:-7c27" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7c12" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7c23" target="1f83b62a:16a5e5baa94:-7c15" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="430.0" y="70.0"/>
            <mxPoint x="430.0" y="70.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7c11" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7c1d" target="1f83b62a:16a5e5baa94:-7c14" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7c17" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7c26" target="1f83b62a:16a5e5baa94:-7c13" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="280.0" y="70.0"/>
            <mxPoint x="280.0" y="70.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7c01" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7c2a" target="1f83b62a:16a5e5baa94:-7c04" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="100.0" y="300.0"/>
            <mxPoint x="100.0" y="300.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7c06" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7c02" target="1f83b62a:16a5e5baa94:-7c07" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7b76" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7c03" target="1f83b62a:16a5e5baa94:-7b79" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="11.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7b75" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7b78" target="1f83b62a:16a5e5baa94:-7c21" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="20.0" y="22.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7b7b" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7b77" target="1f83b62a:16a5e5baa94:-7c24" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="26.0"/>
          <Array as="points">
            <mxPoint x="430.0" y="300.0"/>
            <mxPoint x="430.0" y="300.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bff" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Figure a">
        <mxGeometry as="geometry" x="245.0" y="335.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bfb" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="R2=3K ohm">
        <mxGeometry as="geometry" x="310.0" y="120.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bfa" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="L=0.5 Henry">
        <mxGeometry as="geometry" x="300.0" y="230.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bf9" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="R1=1K ohm">
        <mxGeometry as="geometry" x="160.0" y="20.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bf8" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="C=0.2 microfarad">
        <mxGeometry as="geometry" x="470.0" y="150.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bf7" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Vin=5sin(3000t)">
        <mxGeometry as="geometry" x="20.0" y="180.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bf5" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="------&amp;gt;I">
        <mxGeometry as="geometry" x="340.0" y="40.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bf4" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="------&amp;gt;I1">
        <mxGeometry as="geometry" x="60.0" y="40.0" width="40.0" height="20.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>