clc; clear;
// Example 8.1
// Page 227
// Given data
// all input information provided in figure 8.8
printf('(a). Manhole B-4 is on the westmost end of line B, at station = %f \n',8+44)
printf('(b). The groud elevation at B-2 is = %f ft\n',90.62)
printf('(c). The invert out elevation at B-3 is = %f ft\n',84.42)
printf('(d). The steepest slope between B-3 and B-4 = %f \n',0.006)
printf('(e). The distance between manhole B-1 and line B = %f ft\n',275.78)
printf('(a). The depth of manhole B-3 = %f ft',92.44-84.47)
clear




