// Chapter No : 10  Exercise Number : 10.13 of the Book Name : Cryptography and Network Security by Behrouz Forouzan, Special Indian Edition, 2007
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
//This Source file is Written by Snigdha Gupta (15bce1087) Guided by Dr. T. Subbulakshmi, Professor
//School of Computing Science and Engineering, VIT University Chennai 
//The Operating System used for writing the code found in this file is Windows 8
//SCILAB version 5.5.2 
//---elliptic curve cryptosystem---
clc;
clear;
printf("\n Figure 10.12 sows two elliptic curves with equations y^2=x^3-4x and y^2=x^3-1. Both are nonsingular. However, the first has three real roots (x=-2,x=0 and x=2), but the second has only one real root (x=1) and two imaginary ones.");
