
// Chapter No : 15  Exercise Number : 15.4 of the Book Name : Cryptography and Network Security by Behrouz Forouzan, Special Indian Edition, 2007
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
//This Source file is Written by Snigdha gupta (15BCE1087) Guided by Dr. T. Subbulakshmi, Professor
//School of Computing Science and Engineering, VIT University Chennai 
//The Operating System used for writing the code found in this file is Windows 10
//SCILAB version 5.5.2 
//---finding list of roots n the internet explorer---
clc;
clear;
disp("Some web browsers, such as Netscape and internet explorer, include a set of certificates from independent roots without a single high level, authority to certify each root. One can find the list of these roots in the internet explorer at tools/internet options/contents/certificate/trusted roots (using pull down menu). The user then can choose any of this root and view the certificate.");

