//Example 21_1
clc;
clear;
close;

//Given data :
d1=4;// Depth of layer A in m
d2=6;// Depth of layer B in m
c=30;// Average Su 
gt1=19;// Unit weight of layer A in kN/m^3
gt2=20;// Unit weight of layer B in kN/m^3
Su1=30;// Undrained shear strength of layer A in kN/m^2
Su2=50;// Undrained shear strength of layer B in kN/m^2
i=20;// Slope in degree

disp("Layer A");
ZA=c/(gt1*cosd(i)*sind(i));// Depth to failure plane in m
disp(ZA,"   Depth to failure plane in m");
// The answers vary due to round off error

disp("layer B");
Z=4;// Depth in m
GA=gt1*Z*cosd(i)*sind(i);// Driving stress produced by layer A in kN/m^2
Cleft=Su2-GA;// Strength left in soil of layer B to resist the driving stress generated by layer B in kN/m^2
ZB=Cleft/(gt2*cosd(i)*sind(i));// Depth to failure plane in m
disp(round(ZB),"   Depth to failure plane in m");
d=d2-ZB;
disp(round(d),"Failure at layer B will occur on plane located above the rock surface in m");
