<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="100000.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="Ex2_4_a"><!--Xcos - 2.0 - scilab-6.0.1 - 20180215 0947-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7fa7" parent="0:2:0" interfaceFunctionName="Resistor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;mirror=true">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="1000"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1000.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="1000.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="40.0" y="160.0" width="40.0" height="20.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7fa6" parent="1f83b62a:16a5e5baa94:-7fa7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;rotation=90"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7fa5" parent="1f83b62a:16a5e5baa94:-7fa7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7fa1" parent="0:2:0" interfaceFunctionName="ConstantVoltage" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;flip=false;mirror=true">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="20"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="20.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="20.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="240.0" y="260.0" width="30.0" height="22.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7fa0" parent="1f83b62a:16a5e5baa94:-7fa1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f9f" parent="1f83b62a:16a5e5baa94:-7fa1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=180"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7fa4" parent="0:2:0" interfaceFunctionName="ConstantVoltage" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=270;mirror=true">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="10"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="10.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="10.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="140.0" y="160.0" width="30.0" height="22.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7fa3" parent="1f83b62a:16a5e5baa94:-7fa4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;rotation=90"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7fa2" parent="1f83b62a:16a5e5baa94:-7fa4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7f9e" parent="0:2:0" interfaceFunctionName="Resistor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="2000"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="2000.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="2000.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="140.0" y="40.0" width="40.0" height="20.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7f9d" parent="1f83b62a:16a5e5baa94:-7f9e" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f9c" parent="1f83b62a:16a5e5baa94:-7f9e" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10.0;rotation=270"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7f9b" parent="0:2:0" interfaceFunctionName="Resistor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="4000"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="4000.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="4000.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="310.0" y="40.0" width="40.0" height="20.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7f9a" parent="1f83b62a:16a5e5baa94:-7f9b" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f99" parent="1f83b62a:16a5e5baa94:-7f9b" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10.0;rotation=270"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7f98" parent="0:2:0" interfaceFunctionName="Resistor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="3000"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="3000.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="3000.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="250.0" y="100.0" width="40.0" height="20.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7f97" parent="1f83b62a:16a5e5baa94:-7f98" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f96" parent="1f83b62a:16a5e5baa94:-7f98" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7f95" parent="0:2:0" interfaceFunctionName="Resistor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;flip=true;rotation=270;mirror=true">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="6000"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="6000.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="6000.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="420.0" y="170.0" width="40.0" height="20.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7f94" parent="1f83b62a:16a5e5baa94:-7f95" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;rotation=90"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f93" parent="1f83b62a:16a5e5baa94:-7f95" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7f92" parent="0:2:0" interfaceFunctionName="Resistor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270;mirror=true">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="5000"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="5000.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="5000.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="310.0" y="170.0" width="40.0" height="20.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7f91" parent="1f83b62a:16a5e5baa94:-7f92" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;rotation=90"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f90" parent="1f83b62a:16a5e5baa94:-7f92" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90"/>
      <SplitBlock id="1f83b62a:16a5e5baa94:-7f73" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="IMPSPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="156.5" y="266.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7f72" parent="1f83b62a:16a5e5baa94:-7f73" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f71" parent="1f83b62a:16a5e5baa94:-7f73" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f70" parent="1f83b62a:16a5e5baa94:-7f73" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <SplitBlock id="1f83b62a:16a5e5baa94:-7f67" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="IMPSPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="326.5" y="106.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7f66" parent="1f83b62a:16a5e5baa94:-7f67" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f65" parent="1f83b62a:16a5e5baa94:-7f67" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f64" parent="1f83b62a:16a5e5baa94:-7f67" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <SplitBlock id="1f83b62a:16a5e5baa94:-7f60" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="IMPSPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="326.5" y="266.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7f5f" parent="1f83b62a:16a5e5baa94:-7f60" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f5e" parent="1f83b62a:16a5e5baa94:-7f60" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f5d" parent="1f83b62a:16a5e5baa94:-7f60" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <SplitBlock id="1f83b62a:16a5e5baa94:-7f56" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="IMPSPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="326.5" y="106.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7f55" parent="1f83b62a:16a5e5baa94:-7f56" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f54" parent="1f83b62a:16a5e5baa94:-7f56" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f53" parent="1f83b62a:16a5e5baa94:-7f56" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <SplitBlock id="1f83b62a:16a5e5baa94:-7f4d" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="IMPSPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="156.5" y="106.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7f4c" parent="1f83b62a:16a5e5baa94:-7f4d" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f4b" parent="1f83b62a:16a5e5baa94:-7f4d" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f4a" parent="1f83b62a:16a5e5baa94:-7f4d" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <SplitBlock id="1f83b62a:16a5e5baa94:-7f46" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="IMPSPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="156.5" y="106.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7f45" parent="1f83b62a:16a5e5baa94:-7f46" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f44" parent="1f83b62a:16a5e5baa94:-7f46" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f43" parent="1f83b62a:16a5e5baa94:-7f46" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <GroundBlock id="1f83b62a:16a5e5baa94:-7f3e" parent="0:2:0" interfaceFunctionName="Ground" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="90.0" y="300.0" width="20.0" height="20.0"/>
      </GroundBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7f3d" parent="1f83b62a:16a5e5baa94:-7f3e" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;rotation=90"/>
      <SplitBlock id="1f83b62a:16a5e5baa94:-7f3b" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="IMPSPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="96.5" y="266.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7f3a" parent="1f83b62a:16a5e5baa94:-7f3b" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f39" parent="1f83b62a:16a5e5baa94:-7f3b" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7f38" parent="1f83b62a:16a5e5baa94:-7f3b" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0"/>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f6f" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f9f" target="1f83b62a:16a5e5baa94:-7f72" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f6e" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7fa2" target="1f83b62a:16a5e5baa94:-7f71" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="160.0" y="270.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f63" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f96" target="1f83b62a:16a5e5baa94:-7f66" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f68" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f64" target="1f83b62a:16a5e5baa94:-7f94" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="440.0" y="110.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f5c" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f90" target="1f83b62a:16a5e5baa94:-7f5f" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f5b" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f5e" target="1f83b62a:16a5e5baa94:-7fa0" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="330.0" y="270.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f61" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f93" target="1f83b62a:16a5e5baa94:-7f5d" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="440.0" y="270.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f52" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f65" target="1f83b62a:16a5e5baa94:-7f55" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f51" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f54" target="1f83b62a:16a5e5baa94:-7f91" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f57" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f53" target="1f83b62a:16a5e5baa94:-7f9a" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f48" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f4b" target="1f83b62a:16a5e5baa94:-7fa3" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f4e" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f4a" target="1f83b62a:16a5e5baa94:-7f9d" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="160.0" y="110.0"/>
            <mxPoint x="160.0" y="110.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f42" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f97" target="1f83b62a:16a5e5baa94:-7f45" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f41" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f44" target="1f83b62a:16a5e5baa94:-7f4c" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f47" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f43" target="1f83b62a:16a5e5baa94:-7fa6" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="60.0" y="110.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f37" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7fa5" target="1f83b62a:16a5e5baa94:-7f3a" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="60.0" y="270.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f36" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f70" target="1f83b62a:16a5e5baa94:-7f39" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7f3c" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f38" target="1f83b62a:16a5e5baa94:-7f3d" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7b80" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7f99" target="1f83b62a:16a5e5baa94:-7f9c" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="-4.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="20.0" y="-4.0"/>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="1f83b62a:16a5e5baa94:-7f33" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Figure a">
        <mxGeometry as="geometry" x="235.0" y="295.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7eef" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="R3=3K ohm">
        <mxGeometry as="geometry" x="230.0" y="130.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7eee" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="V2=20V">
        <mxGeometry as="geometry" x="230.0" y="230.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7eed" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="R6=6K ohm">
        <mxGeometry as="geometry" x="460.0" y="160.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7eec" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="R5=5K ohm">
        <mxGeometry as="geometry" x="350.0" y="170.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7eeb" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="V1=10V">
        <mxGeometry as="geometry" x="170.0" y="170.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7ee4" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="R1=1K ohm">
        <mxGeometry as="geometry" x="-10.0" y="160.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7ee3" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="R2=2K ohm">
        <mxGeometry as="geometry" x="180.0" y="50.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7ee1" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="R4=4K ohm">
        <mxGeometry as="geometry" x="360.0" y="40.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7ee0" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="&amp;lt;----Iout">
        <mxGeometry as="geometry" x="80.0" y="70.0" width="40.0" height="20.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>