
// Chapter No : 10  Exercise Number : 10.1 of the Book Name : Cryptography and Network Security by Behrouz Forouzan, Special Indian Edition, 2007
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
//This Source file is Written by Snigdha gupta (15BCE1087) Guided by Dr. T. Subbulakshmi, Professor
//School of Computing Science and Engineering, VIT University Chennai 
//The Operating System used for writing the code found in this file is Windows 10
//SCILAB version 5.5.2 
//---trapdoor one way functon---
clc;
clear;
printf("This example shows that the message length limitation of SHA-512 is not a serious problem. \nA communication network that can send 2^64 bits per second is not yet available Even if it were, it would take many years to send this message. This tells us tat we do not need to worry about the SHA-512 message length restriction");
