// Chapter No : 12  Exercise Number : 12.6 of the Book Name : Cryptography and Network Security by Behrouz Forouzan, Special Indian Edition, 2007
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at    
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
//This Source file is Written by Snigdha gupta (15BCE1087) Guided by Dr. T. Subbulakshmi, Professor
//School of Computing Science and Engineering, VIT University Chennai 
//The Operating System used for writing the code found in this file is Windows 10
//SCILAB version 5.5.2 
//---how to develop W60---
clc;
clear;
printf("\n Each word in range W-16 to W-79 is made from forur previously made words. W-60 is made as:");
printf("\n \nW60= W44 XOR RotShift(1-8-7) W45 XOR W53 XOR RotShift(19-61-6)W58");
