<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="100000.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="Ex3_2"><!--Xcos - 2.0 - scilab-6.0.1 - 20180215 0947-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7be4" parent="0:2:0" interfaceFunctionName="NPN" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="NPN" simulationFunctionType="DEFAULT" style="NPN">
        <ScilabString as="exprs" height="17" width="1">
          <data line="0" column="0" value="50"/>
          <data line="1" column="0" value="0.1"/>
          <data line="2" column="0" value="1.e-16"/>
          <data line="3" column="0" value="0.02"/>
          <data line="4" column="0" value="0.12e-9"/>
          <data line="5" column="0" value="5e-9"/>
          <data line="6" column="0" value="1e-12"/>
          <data line="7" column="0" value="0.4e-12"/>
          <data line="8" column="0" value="0.5e-12"/>
          <data line="9" column="0" value="0.8"/>
          <data line="10" column="0" value="0.4"/>
          <data line="11" column="0" value="0.8"/>
          <data line="12" column="0" value="0.333"/>
          <data line="13" column="0" value="1e-15"/>
          <data line="14" column="0" value="1e-15"/>
          <data line="15" column="0" value="0.02585"/>
          <data line="16" column="0" value="40"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="17">
          <data line="0" column="0" realPart="50.0"/>
          <data line="0" column="1" realPart="0.1"/>
          <data line="0" column="2" realPart="0.0"/>
          <data line="0" column="3" realPart="0.02"/>
          <data line="0" column="4" realPart="1.2E-10"/>
          <data line="0" column="5" realPart="5.0E-9"/>
          <data line="0" column="6" realPart="1.0E-12"/>
          <data line="0" column="7" realPart="4.0E-13"/>
          <data line="0" column="8" realPart="5.0E-13"/>
          <data line="0" column="9" realPart="0.8"/>
          <data line="0" column="10" realPart="0.4"/>
          <data line="0" column="11" realPart="0.8"/>
          <data line="0" column="12" realPart="0.333"/>
          <data line="0" column="13" realPart="1.0E-15"/>
          <data line="0" column="14" realPart="1.0E-15"/>
          <data line="0" column="15" realPart="0.02585"/>
          <data line="0" column="16" realPart="40.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="NPN"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="B"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="C"/>
            <data line="1" column="0" value="E"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="17" width="1">
              <data line="0" column="0" value="Bf"/>
              <data line="1" column="0" value="Br"/>
              <data line="2" column="0" value="Is"/>
              <data line="3" column="0" value="Vak"/>
              <data line="4" column="0" value="Tauf"/>
              <data line="5" column="0" value="Taur"/>
              <data line="6" column="0" value="Ccs"/>
              <data line="7" column="0" value="Cje"/>
              <data line="8" column="0" value="Cjc"/>
              <data line="9" column="0" value="Phie"/>
              <data line="10" column="0" value="Me"/>
              <data line="11" column="0" value="Phic"/>
              <data line="12" column="0" value="Mc"/>
              <data line="13" column="0" value="Gbc"/>
              <data line="14" column="0" value="Gbe"/>
              <data line="15" column="0" value="Vt"/>
              <data line="16" column="0" value="EMinMax"/>
            </ScilabString>
            <ScilabDouble height="17" width="1">
              <data line="0" column="0" realPart="50.0"/>
              <data line="1" column="0" realPart="0.1"/>
              <data line="2" column="0" realPart="0.0"/>
              <data line="3" column="0" realPart="0.02"/>
              <data line="4" column="0" realPart="1.2E-10"/>
              <data line="5" column="0" realPart="5.0E-9"/>
              <data line="6" column="0" realPart="1.0E-12"/>
              <data line="7" column="0" realPart="4.0E-13"/>
              <data line="8" column="0" realPart="5.0E-13"/>
              <data line="9" column="0" realPart="0.8"/>
              <data line="10" column="0" realPart="0.4"/>
              <data line="11" column="0" realPart="0.8"/>
              <data line="12" column="0" realPart="0.333"/>
              <data line="13" column="0" realPart="1.0E-15"/>
              <data line="14" column="0" realPart="1.0E-15"/>
              <data line="15" column="0" realPart="0.02585"/>
              <data line="16" column="0" realPart="40.0"/>
            </ScilabDouble>
            <ScilabDouble height="17" width="1">
              <data line="0" column="0" realPart="0.0"/>
              <data line="1" column="0" realPart="0.0"/>
              <data line="2" column="0" realPart="0.0"/>
              <data line="3" column="0" realPart="0.0"/>
              <data line="4" column="0" realPart="0.0"/>
              <data line="5" column="0" realPart="0.0"/>
              <data line="6" column="0" realPart="0.0"/>
              <data line="7" column="0" realPart="0.0"/>
              <data line="8" column="0" realPart="0.0"/>
              <data line="9" column="0" realPart="0.0"/>
              <data line="10" column="0" realPart="0.0"/>
              <data line="11" column="0" realPart="0.0"/>
              <data line="12" column="0" realPart="0.0"/>
              <data line="13" column="0" realPart="0.0"/>
              <data line="14" column="0" realPart="0.0"/>
              <data line="15" column="0" realPart="0.0"/>
              <data line="16" column="0" realPart="0.0"/>
            </ScilabDouble>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="320.0" y="210.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7be3" parent="1f83b62a:16a5e5baa94:-7be4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7be2" parent="1f83b62a:16a5e5baa94:-7be4" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7be1" parent="1f83b62a:16a5e5baa94:-7be4" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7bdf" parent="0:2:0" interfaceFunctionName="Resistor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="10000"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="10000.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="10000.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="180.0" y="220.0" width="40.0" height="20.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7bde" parent="1f83b62a:16a5e5baa94:-7bdf" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7bdd" parent="1f83b62a:16a5e5baa94:-7bdf" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0"/>
      <GroundBlock id="1f83b62a:16a5e5baa94:-7bdc" parent="0:2:0" interfaceFunctionName="Ground" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="380.0" y="330.0" width="30.0" height="20.0"/>
      </GroundBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7bdb" parent="1f83b62a:16a5e5baa94:-7bdc" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;rotation=90"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7bda" parent="0:2:0" interfaceFunctionName="Resistor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor;rotation=270">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="1000"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1000.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="1000.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="380.0" y="120.0" width="40.0" height="20.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7bd9" parent="1f83b62a:16a5e5baa94:-7bda" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7bd8" parent="1f83b62a:16a5e5baa94:-7bda" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10.0;rotation=270"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7bd0" parent="0:2:0" interfaceFunctionName="ConstantVoltage" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=270">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="10"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="10.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="10.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="380.0" y="40.0" width="30.0" height="22.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7bcf" parent="1f83b62a:16a5e5baa94:-7bd0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7bce" parent="1f83b62a:16a5e5baa94:-7bd0" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10.0;rotation=270"/>
      <GroundBlock id="1f83b62a:16a5e5baa94:-7bcc" parent="0:2:0" interfaceFunctionName="Ground" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="490.0" y="60.0" width="30.0" height="20.0"/>
      </GroundBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7bcb" parent="1f83b62a:16a5e5baa94:-7bcc" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;rotation=90"/>
      <BasicBlock id="1f83b62a:16a5e5baa94:-7bc2" parent="0:2:0" interfaceFunctionName="ConstantVoltage" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;rotation=180">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="1.68"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.68"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="ConstantVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="V"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="1.68"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="50.0" y="220.0" width="30.0" height="22.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7bc1" parent="1f83b62a:16a5e5baa94:-7bc2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=180"/>
      <ImplicitOutputPort id="1f83b62a:16a5e5baa94:-7bc0" parent="1f83b62a:16a5e5baa94:-7bc2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=180"/>
      <GroundBlock id="1f83b62a:16a5e5baa94:-7bbd" parent="0:2:0" interfaceFunctionName="Ground" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="0.0" y="300.0" width="30.0" height="20.0"/>
      </GroundBlock>
      <ImplicitInputPort id="1f83b62a:16a5e5baa94:-7bbc" parent="1f83b62a:16a5e5baa94:-7bbd" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;rotation=90"/>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7bd5" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7be2" target="1f83b62a:16a5e5baa94:-7bd9" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="10.0"/>
          <Array as="points">
            <mxPoint x="400.0" y="220.0"/>
          </Array>
          <mxPoint as="targetPoint" x="20.0" y="24.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7bd3" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7be1" target="1f83b62a:16a5e5baa94:-7bdb" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="30.0"/>
          <Array as="points">
            <mxPoint x="400.0" y="240.0"/>
          </Array>
          <mxPoint as="targetPoint" x="20.0" y="-4.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7bd1" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7bdd" target="1f83b62a:16a5e5baa94:-7be3" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="10.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7bcd" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7bd8" target="1f83b62a:16a5e5baa94:-7bcf" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="-4.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="20.0" y="26.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7bca" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7bce" target="1f83b62a:16a5e5baa94:-7bcb" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="-4.0"/>
          <Array as="points">
            <mxPoint x="400.0" y="10.0"/>
            <mxPoint x="510.0" y="10.0"/>
          </Array>
          <mxPoint as="targetPoint" x="20.0" y="-4.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7bbe" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7bc1" target="1f83b62a:16a5e5baa94:-7bde" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="34.0" y="10.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="10.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1f83b62a:16a5e5baa94:-7bbb" parent="0:2:0" source="1f83b62a:16a5e5baa94:-7bc0" target="1f83b62a:16a5e5baa94:-7bbc" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="-4.0" y="10.0"/>
          <Array as="points">
            <mxPoint x="20.0" y="230.0"/>
          </Array>
          <mxPoint as="targetPoint" x="20.0" y="-4.0"/>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bc9" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Rc=1K ohm">
        <mxGeometry as="geometry" x="420.0" y="110.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bc8" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Rb=10K ohm">
        <mxGeometry as="geometry" x="190.0" y="250.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bc7" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Vcc=10V">
        <mxGeometry as="geometry" x="320.0" y="40.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bc6" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Vin_min">
        <mxGeometry as="geometry" x="40.0" y="190.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bba" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="---------&amp;gt;Ib">
        <mxGeometry as="geometry" x="180.0" y="170.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bb9" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="Vb=0.7V">
        <mxGeometry as="geometry" x="290.0" y="260.0" width="40.0" height="20.0"/>
      </TextBlock>
      <TextBlock id="1f83b62a:16a5e5baa94:-7bb8" parent="0:2:0" interfaceFunctionName="TEXT_f" style="TEXT_f" value="|&lt;br&gt;|&lt;br&gt;|&lt;br&gt;Ic">
        <mxGeometry as="geometry" x="400.0" y="150.0" width="40.0" height="70.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>